<html>
<head>
	<script src="jquery.js"></script>
	<script src="saved-files.js"></script>
	<style>
div.background
{
  width: auto;
  height: auto;
  background: url(study-hard.jpg) repeat-y;
  border: 2px solid black;
}
div.background
{
  
  background-size: 100% 100%;
  background-color: #ffffff;
  border: 1px solid black;
/*  opacity:0.3;
  filter:alpha(opacity=10); /* For IE8 and earlier */*/
}
div.opaque
{
	opacity: 1.0em;
	filter: alpha(opacity=100);
}
div.background p
{
  /*margin: 30px 40px;*/
  font-weight: bold;
  color: #000000;
}
body
{
font-family: sans-serif;
font-size:25px;
font-weight:bold;
text-align: center;
}
a
{
text-decoration: none;
}
</style>
</head>

<body>		
	<div class="background">
		<h1 > List of Downloaded files:</h1>
		<br/>
		<div id="savedFiles" class="opaque">
		<div id="title" class="opaque"></div>
		</div>
		<br/>
		<br/>
		<h4>Made by:</h4>
		<h3>THE DARC</h3>
	</div>
</body>

</html>